In [110]:
#Import all dependencies
import pandas as pd
from sqlalchemy import create_engine

In [161]:
#Locate all files
GDP_file = 'Raw Data/GDP Annual Growth.xls'
workforce_file = 'Raw Data/Female Percentage of Total Labor Force.xls'
lat_long_file = 'Raw Data/Country Lat Long.xlsx'

## Clean GDP Data

In [145]:
#Read GDP data
GDP_data = pd.read_excel(GDP_file, sheet_name='Data')
GDP_data.head()

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63
0,Last Updated Date,2020-04-09 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2010.000000,2011.000000,2012.000000,2013.000000,2014.000000,2015.000000,2016.000000,2017.000000,2018.00000,2019.0
3,Aruba,ABW,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,-3.685030,3.446055,-1.369863,4.198232,0.848228,-0.450586,-0.211225,1.330511,NaN,NaN
4,Afghanistan,AFG,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,14.362441,0.426355,12.752287,5.600745,2.724543,1.451315,2.260314,2.665292,1.03066,NaN

In [113]:
#Remove the first 2 rows as they do not contain data
GDP_data_2 = GDP_data.drop(GDP_data.index[[0,1]])
GDP_data_2

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63
2,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.000000,1962.000000,1963.000000,1964.000000,1965.000000,...,2010.000000,2011.000000,2012.000000,2013.000000,2014.000000,2015.000000,2016.000000,2017.000000,2018.000000,2019.0
3,Aruba,ABW,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,-3.685030,3.446055,-1.369863,4.198232,0.848228,-0.450586,-0.211225,1.330511,NaN,NaN
4,Afghanistan,AFG,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,14.362441,0.426355,12.752287,5.600745,2.724543,1.451315,2.260314,2.665292,1.030660,NaN
5,Angola,AGO,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,4.859220,3.471981,8.542147,4.954590,4.822626,0.943576,-2.580097,-0.147207,-2.133493,NaN
6,Albania,ALB,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,3.706891,2.545323,1.417524,1.001989,1.774487,2.218751,3.314805,3.821081,4.145238,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262,Kosovo,XKX,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,3.308633,4.377008,2.809626,3.441469,1.222803,4.095281,4.070292,4.226087,3.813314,NaN
263,"Yemen, Rep.",YEM,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,7.702307,-12.714897,2.392990,4.823519,-0.188690,-16.678463,-13.621458,-5.942320,-2.701475,NaN
264,South Africa,ZAF,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,3.844751,6.177883,7.373613,7.939782,6.122761,...,3.039731,3.284168,2.213355,2.485201,1.846992,1.193733,0.399088,1.414513,0.787056,NaN
265,Zambia,ZMB,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,1.361382,-2.490839,3.272393,12.214048,16.647456,...,10.298206,5.564625,7.597617,5.059376,4.695826,2.919881,3.757178,3.403169,3.794901,NaN
266,Zimbabwe,ZWE,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,6.316157,1.434471,6.244345,-1.106172,4.910571,...,19.675323,14.193913,16.665429,1.989493,2.376929,1.779873,0.755869,4.704035,6.159190,NaN

In [115]:
#Make firt row the header
new_header = GDP_data_2.iloc[0] #grab the first row for the header
GDP_data_3 = GDP_data_2[1:] #take the data less the header row
GDP_data_3.columns = new_header #set the header row as the df header

GDP_data_3

2,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0
3,Aruba,ABW,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,-3.685030,3.446055,-1.369863,4.198232,0.848228,-0.450586,-0.211225,1.330511,NaN,NaN
4,Afghanistan,AFG,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,14.362441,0.426355,12.752287,5.600745,2.724543,1.451315,2.260314,2.665292,1.030660,NaN
5,Angola,AGO,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,4.859220,3.471981,8.542147,4.954590,4.822626,0.943576,-2.580097,-0.147207,-2.133493,NaN
6,Albania,ALB,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,3.706891,2.545323,1.417524,1.001989,1.774487,2.218751,3.314805,3.821081,4.145238,NaN
7,Andorra,AND,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,-5.358826,-4.646543,-1.615218,0.351645,2.277683,0.842204,1.889124,1.724022,1.629345,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262,Kosovo,XKX,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,3.308633,4.377008,2.809626,3.441469,1.222803,4.095281,4.070292,4.226087,3.813314,NaN
263,"Yemen, Rep.",YEM,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,7.702307,-12.714897,2.392990,4.823519,-0.188690,-16.678463,-13.621458,-5.942320,-2.701475,NaN
264,South Africa,ZAF,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,3.844751,6.177883,7.373613,7.939782,6.122761,...,3.039731,3.284168,2.213355,2.485201,1.846992,1.193733,0.399088,1.414513,0.787056,NaN
265,Zambia,ZMB,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,1.361382,-2.490839,3.272393,12.214048,16.647456,...,10.298206,5.564625,7.597617,5.059376,4.695826,2.919881,3.757178,3.403169,3.794901,NaN
266,Zimbabwe,ZWE,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,6.316157,1.434471,6.244345,-1.106172,4.910571,...,19.675323,14.193913,16.665429,1.989493,2.376929,1.779873,0.755869,4.704035,6.159190,NaN

In [121]:
#Dropping "Indicator Name" and "Indicator Code" because we don't need it and "1960" and "2019" because there's no data there
GDP_data_4 = GDP_data_3.drop(columns = ['Indicator Name', 'Indicator Code', 1960, 2019])
GDP_data_4

2,Country Name,Country Code,1961.0,1962.0,1963.0,1964.0,1965.0,1966.0,1967.0,1968.0,...,2009.0,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0
3,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-10.519748,-3.685030,3.446055,-1.369863,4.198232,0.848228,-0.450586,-0.211225,1.330511,NaN
4,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,21.390528,14.362441,0.426355,12.752287,5.600745,2.724543,1.451315,2.260314,2.665292,1.030660
5,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.858713,4.859220,3.471981,8.542147,4.954590,4.822626,0.943576,-2.580097,-0.147207,-2.133493
6,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.350067,3.706891,2.545323,1.417524,1.001989,1.774487,2.218751,3.314805,3.821081,4.145238
7,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-3.690654,-5.358826,-4.646543,-1.615218,0.351645,2.277683,0.842204,1.889124,1.724022,1.629345
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.597141,3.308633,4.377008,2.809626,3.441469,1.222803,4.095281,4.070292,4.226087,3.813314
263,"Yemen, Rep.",YEM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.866230,7.702307,-12.714897,2.392990,4.823519,-0.188690,-16.678463,-13.621458,-5.942320,-2.701475
264,South Africa,ZAF,3.844751,6.177883,7.373613,7.939782,6.122761,4.438308,7.196576,4.153445,...,-1.538089,3.039731,3.284168,2.213355,2.485201,1.846992,1.193733,0.399088,1.414513,0.787056
265,Zambia,ZMB,1.361382,-2.490839,3.272393,12.214048,16.647456,-5.570310,7.919697,1.248330,...,9.220348,10.298206,5.564625,7.597617,5.059376,4.695826,2.919881,3.757178,3.403169,3.794901
266,Zimbabwe,ZWE,6.316157,1.434471,6.244345,-1.106172,4.910571,1.523130,8.367009,1.970135,...,12.019560,19.675323,14.193913,16.665429,1.989493,2.376929,1.779873,0.755869,4.704035,6.159190

In [191]:
#Renaming the Country Code and Country Name columns
GDP_data_renamed = GDP_data_4.rename(columns={'Country Name': 'country_name', 'Country Code':'country_code'})

GDP_data_renamed

2,country_name,country_code,1961.0,1962.0,1963.0,1964.0,1965.0,1966.0,1967.0,1968.0,...,2009.0,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0
3,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-10.519748,-3.685030,3.446055,-1.369863,4.198232,0.848228,-0.450586,-0.211225,1.330511,NaN
4,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,21.390528,14.362441,0.426355,12.752287,5.600745,2.724543,1.451315,2.260314,2.665292,1.030660
5,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.858713,4.859220,3.471981,8.542147,4.954590,4.822626,0.943576,-2.580097,-0.147207,-2.133493
6,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.350067,3.706891,2.545323,1.417524,1.001989,1.774487,2.218751,3.314805,3.821081,4.145238
7,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-3.690654,-5.358826,-4.646543,-1.615218,0.351645,2.277683,0.842204,1.889124,1.724022,1.629345
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.597141,3.308633,4.377008,2.809626,3.441469,1.222803,4.095281,4.070292,4.226087,3.813314
263,"Yemen, Rep.",YEM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.866230,7.702307,-12.714897,2.392990,4.823519,-0.188690,-16.678463,-13.621458,-5.942320,-2.701475
264,South Africa,ZAF,3.844751,6.177883,7.373613,7.939782,6.122761,4.438308,7.196576,4.153445,...,-1.538089,3.039731,3.284168,2.213355,2.485201,1.846992,1.193733,0.399088,1.414513,0.787056
265,Zambia,ZMB,1.361382,-2.490839,3.272393,12.214048,16.647456,-5.570310,7.919697,1.248330,...,9.220348,10.298206,5.564625,7.597617,5.059376,4.695826,2.919881,3.757178,3.403169,3.794901
266,Zimbabwe,ZWE,6.316157,1.434471,6.244345,-1.106172,4.910571,1.523130,8.367009,1.970135,...,12.019560,19.675323,14.193913,16.665429,1.989493,2.376929,1.779873,0.755869,4.704035,6.159190

In [194]:
#Making Country Code the index so that rows are deleted based on the code
indexed = GDP_data_renamed.set_index('country_code')

indexed

2,country_name,1961.0,1962.0,1963.0,1964.0,1965.0,1966.0,1967.0,1968.0,1969.0,...,2009.0,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0
country_code,,,,,,,,,,,,,,,,,,,,,
ABW,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-10.519748,-3.685030,3.446055,-1.369863,4.198232,0.848228,-0.450586,-0.211225,1.330511,NaN
AFG,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,21.390528,14.362441,0.426355,12.752287,5.600745,2.724543,1.451315,2.260314,2.665292,1.030660
AGO,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.858713,4.859220,3.471981,8.542147,4.954590,4.822626,0.943576,-2.580097,-0.147207,-2.133493
ALB,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.350067,3.706891,2.545323,1.417524,1.001989,1.774487,2.218751,3.314805,3.821081,4.145238
AND,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-3.690654,-5.358826,-4.646543,-1.615218,0.351645,2.277683,0.842204,1.889124,1.724022,1.629345
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
XKX,Kosovo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.597141,3.308633,4.377008,2.809626,3.441469,1.222803,4.095281,4.070292,4.226087,3.813314
YEM,"Yemen, Rep.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.866230,7.702307,-12.714897,2.392990,4.823519,-0.188690,-16.678463,-13.621458,-5.942320,-2.701475
ZAF,South Africa,3.844751,6.177883,7.373613,7.939782,6.122761,4.438308,7.196576,4.153445,4.715831,...,-1.538089,3.039731,3.284168,2.213355,2.485201,1.846992,1.193733,0.399088,1.414513,0.787056
ZMB,Zambia,1.361382,-2.490839,3.272393,12.214048,16.647456,-5.570310,7.919697,1.248330,-0.436916,...,9.220348,10.298206,5.564625,7.597617,5.059376,4.695826,2.919881,3.757178,3.403169,3.794901
ZWE,Zimbabwe,6.316157,1.434471,6.244345,-1.106172,4.910571,1.523130,8.367009,1.970135,12.428236,...,12.019560,19.675323,14.193913,16.665429,1.989493,2.376929,1.779873,0.755869,4.704035,6.159190

In [224]:
#Creating a function to drop rows that are not countries
def drop(indexed):
    dropped = indexed.drop(['ARB', 'CEB', 'CSS', 'EAP', 'EAR', 'EAS', 'ECA', 'ECS', 'EMU', 'EUU', 'FCS', 'FSM', 'HIC', 'HKG', 'HPC', 'IBD', 'IBT', 'IDA', 'IDB', 'IDX', 'INX', 'KGZ', 'KNA', 'KOR', 'LAC', 'LCN', 'LDC', 'LIC', 'LMC', 'LMY', 'LTE', 'MAC', 'MAF', 'MEA', 'MIC', 'MKD', 'MNA', 'NAC', 'OED', 'OSS', 'PRE', 'PRK', 'PSS', 'PST', 'SAS', 'SSA', 'SSD', 'SSF', 'SST', 'STP', 'SVK', 'SWZ', 'SXM', 'TEA', 'TEC', 'TLA', 'TMN', 'TSA', 'TSS', 'UMC', 'VCT', 'VIR', 'WLD'])
    
    return dropped

In [252]:
#Check if rows were dropped
GDP_data_dropped = drop(indexed)

GDP_data_dropped

2,country_name,1961.0,1962.0,1963.0,1964.0,1965.0,1966.0,1967.0,1968.0,1969.0,...,2009.0,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0
country_code,,,,,,,,,,,,,,,,,,,,,
ABW,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-10.519748,-3.685030,3.446055,-1.369863,4.198232,0.848228,-0.450586,-0.211225,1.330511,NaN
AFG,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,21.390528,14.362441,0.426355,12.752287,5.600745,2.724543,1.451315,2.260314,2.665292,1.030660
AGO,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.858713,4.859220,3.471981,8.542147,4.954590,4.822626,0.943576,-2.580097,-0.147207,-2.133493
ALB,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.350067,3.706891,2.545323,1.417524,1.001989,1.774487,2.218751,3.314805,3.821081,4.145238
AND,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-3.690654,-5.358826,-4.646543,-1.615218,0.351645,2.277683,0.842204,1.889124,1.724022,1.629345
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
XKX,Kosovo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.597141,3.308633,4.377008,2.809626,3.441469,1.222803,4.095281,4.070292,4.226087,3.813314
YEM,"Yemen, Rep.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.866230,7.702307,-12.714897,2.392990,4.823519,-0.188690,-16.678463,-13.621458,-5.942320,-2.701475
ZAF,South Africa,3.844751,6.177883,7.373613,7.939782,6.122761,4.438308,7.196576,4.153445,4.715831,...,-1.538089,3.039731,3.284168,2.213355,2.485201,1.846992,1.193733,0.399088,1.414513,0.787056
ZMB,Zambia,1.361382,-2.490839,3.272393,12.214048,16.647456,-5.570310,7.919697,1.248330,-0.436916,...,9.220348,10.298206,5.564625,7.597617,5.059376,4.695826,2.919881,3.757178,3.403169,3.794901
ZWE,Zimbabwe,6.316157,1.434471,6.244345,-1.106172,4.910571,1.523130,8.367009,1.970135,12.428236,...,12.019560,19.675323,14.193913,16.665429,1.989493,2.376929,1.779873,0.755869,4.704035,6.159190

In [253]:
#Making country code its own column again
GDP_data_dropped['code'] = GDP_data_dropped.index

GDP_data_dropped

2,country_name,1961.0,1962.0,1963.0,1964.0,1965.0,1966.0,1967.0,1968.0,1969.0,...,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,code
country_code,,,,,,,,,,,,,,,,,,,,,
ABW,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-3.685030,3.446055,-1.369863,4.198232,0.848228,-0.450586,-0.211225,1.330511,NaN,ABW
AFG,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,14.362441,0.426355,12.752287,5.600745,2.724543,1.451315,2.260314,2.665292,1.030660,AFG
AGO,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.859220,3.471981,8.542147,4.954590,4.822626,0.943576,-2.580097,-0.147207,-2.133493,AGO
ALB,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.706891,2.545323,1.417524,1.001989,1.774487,2.218751,3.314805,3.821081,4.145238,ALB
AND,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-5.358826,-4.646543,-1.615218,0.351645,2.277683,0.842204,1.889124,1.724022,1.629345,AND
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
XKX,Kosovo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.308633,4.377008,2.809626,3.441469,1.222803,4.095281,4.070292,4.226087,3.813314,XKX
YEM,"Yemen, Rep.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.702307,-12.714897,2.392990,4.823519,-0.188690,-16.678463,-13.621458,-5.942320,-2.701475,YEM
ZAF,South Africa,3.844751,6.177883,7.373613,7.939782,6.122761,4.438308,7.196576,4.153445,4.715831,...,3.039731,3.284168,2.213355,2.485201,1.846992,1.193733,0.399088,1.414513,0.787056,ZAF
ZMB,Zambia,1.361382,-2.490839,3.272393,12.214048,16.647456,-5.570310,7.919697,1.248330,-0.436916,...,10.298206,5.564625,7.597617,5.059376,4.695826,2.919881,3.757178,3.403169,3.794901,ZMB
ZWE,Zimbabwe,6.316157,1.434471,6.244345,-1.106172,4.910571,1.523130,8.367009,1.970135,12.428236,...,19.675323,14.193913,16.665429,1.989493,2.376929,1.779873,0.755869,4.704035,6.159190,ZWE

In [254]:
#Create a function to unpivot/create a year column and a column with GDP growth and replace NaN values with 0

def convert(GDP_data_dropped):
    converted = pd.melt(GDP_data_dropped, id_vars=['country_name', 'code'], 
                        var_name='year', value_name='gdp_growth')
    #Sort values by country name and year
    converted_df = converted.sort_values(by=["country_name", "year"])
    #round GDP growth
    converted_df_2 = converted_df.round({"gdp_growth":3, "year":0})
    converted_df_3 = converted_df_2.fillna(0)
    
    return converted_df_3

In [255]:
GDP_data_5 = convert(GDP_data_dropped)

GDP_data_5

      country_name code    year  gdp_growth
1      Afghanistan  AFG  1961.0       0.000
202    Afghanistan  AFG  1962.0       0.000
403    Afghanistan  AFG  1963.0       0.000
604    Afghanistan  AFG  1964.0       0.000
805    Afghanistan  AFG  1965.0       0.000
...            ...  ...     ...         ...
10853     Zimbabwe  ZWE  2014.0       2.377
11054     Zimbabwe  ZWE  2015.0       1.780
11255     Zimbabwe  ZWE  2016.0       0.756
11456     Zimbabwe  ZWE  2017.0       4.704
11657     Zimbabwe  ZWE  2018.0       6.159

[11658 rows x 4 columns]

In [245]:
GDP_data_5.dtypes

country_name     object
code             object
year            float64
gdp_growth      float64
dtype: object

## Clean Female Workforce Participation Data

In [246]:
#Read workforce data
workforce_data = pd.read_excel(workforce_file, sheet_name='Data')
workforce_data.head()

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63
0,Last Updated Date,2020-04-09 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2010.000000,2011.000000,2012.000000,2013.000000,2014.000000,2015.000000,2016.000000,2017.000000,2018.000000,2019.000000
3,Aruba,ABW,"Labor force, female (% of total labor force)",SL.TLF.TOTL.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,AFG,"Labor force, female (% of total labor force)",SL.TLF.TOTL.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,15.366971,15.703252,16.114022,16.959322,17.848257,18.786208,19.817676,20.897058,21.272197,21.448625

In [247]:
#Remove the first 2 rows as they do not contain data
workforce_data_2 = workforce_data.drop(workforce_data.index[[0,1]])
workforce_data_2

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63
2,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2010.000000,2011.000000,2012.000000,2013.000000,2014.000000,2015.000000,2016.000000,2017.000000,2018.000000,2019.000000
3,Aruba,ABW,"Labor force, female (% of total labor force)",SL.TLF.TOTL.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,AFG,"Labor force, female (% of total labor force)",SL.TLF.TOTL.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,15.366971,15.703252,16.114022,16.959322,17.848257,18.786208,19.817676,20.897058,21.272197,21.448625
5,Angola,AGO,"Labor force, female (% of total labor force)",SL.TLF.TOTL.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,49.846205,49.866520,49.910133,49.953793,50.003557,50.050914,50.098309,50.154905,50.211468,50.252208
6,Albania,ALB,"Labor force, female (% of total labor force)",SL.TLF.TOTL.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,42.445051,42.408820,42.388202,41.250993,40.622787,41.523789,41.446659,41.429406,41.466910,41.482981
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262,Kosovo,XKX,"Labor force, female (% of total labor force)",SL.TLF.TOTL.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
263,"Yemen, Rep.",YEM,"Labor force, female (% of total labor force)",SL.TLF.TOTL.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,12.746796,11.444084,10.262574,9.198936,8.246276,8.110547,7.987282,7.913382,7.862418,7.679346
264,South Africa,ZAF,"Labor force, female (% of total labor force)",SL.TLF.TOTL.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,43.749248,44.258102,44.173346,44.641677,44.691480,44.839730,44.815899,45.160308,45.282131,45.378783
265,Zambia,ZMB,"Labor force, female (% of total labor force)",SL.TLF.TOTL.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,47.685282,47.726730,47.764080,47.804142,47.861037,47.939756,48.037529,48.160924,48.299140,48.324774
266,Zimbabwe,ZWE,"Labor force, female (% of total labor force)",SL.TLF.TOTL.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,50.721416,50.816739,50.869945,50.904166,50.937404,50.969786,50.933439,50.919119,50.922197,50.889875

In [249]:
#Make firt row the header
new_header_2 = workforce_data_2.iloc[0] #grab the first row for the header
workforce_data_3 = workforce_data_2[1:] #take the data less the header row
workforce_data_3.columns = new_header_2 #set the header row as the df header

workforce_data_3.head()

2,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0
3,Aruba,ABW,"Labor force, female (% of total labor force)",SL.TLF.TOTL.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,AFG,"Labor force, female (% of total labor force)",SL.TLF.TOTL.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,15.366971,15.703252,16.114022,16.959322,17.848257,18.786208,19.817676,20.897058,21.272197,21.448625
5,Angola,AGO,"Labor force, female (% of total labor force)",SL.TLF.TOTL.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,49.846205,49.866520,49.910133,49.953793,50.003557,50.050914,50.098309,50.154905,50.211468,50.252208
6,Albania,ALB,"Labor force, female (% of total labor force)",SL.TLF.TOTL.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,42.445051,42.408820,42.388202,41.250993,40.622787,41.523789,41.446659,41.429406,41.466910,41.482981
7,Andorra,AND,"Labor force, female (% of total labor force)",SL.TLF.TOTL.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [150]:
#Dropping "Indicator Name" and "Indicator Code" because we don't need it, "1960" because there's no data there, and "2019" because GDP data does not have 2019 data
workforce_data_4 = workforce_data_3.drop(columns = ['Indicator Name', 'Indicator Code', 1960, 2019])
workforce_data_4

2,Country Name,Country Code,1961.0,1962.0,1963.0,1964.0,1965.0,1966.0,1967.0,1968.0,...,2009.0,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0
3,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,15.299974,15.366971,15.703252,16.114022,16.959322,17.848257,18.786208,19.817676,20.897058,21.272197
5,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,49.786304,49.846205,49.866520,49.910133,49.953793,50.003557,50.050914,50.098309,50.154905,50.211468
6,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,41.607770,42.445051,42.408820,42.388202,41.250993,40.622787,41.523789,41.446659,41.429406,41.466910
7,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
263,"Yemen, Rep.",YEM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,13.556558,12.746796,11.444084,10.262574,9.198936,8.246276,8.110547,7.987282,7.913382,7.862418
264,South Africa,ZAF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,43.911287,43.749248,44.258102,44.173346,44.641677,44.691480,44.839730,44.815899,45.160308,45.282131
265,Zambia,ZMB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,47.616409,47.685282,47.726730,47.764080,47.804142,47.861037,47.939756,48.037529,48.160924,48.299140
266,Zimbabwe,ZWE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,50.642605,50.721416,50.816739,50.869945,50.904166,50.937404,50.969786,50.933439,50.919119,50.922197

In [250]:
#Renaming the Country Code and Country Name columns
workforce_data_renamed = workforce_data_4.rename(columns={'Country Name': 'country_name', 'Country Code':'country_code'})

workforce_data_renamed

2,country_name,country_code,1961.0,1962.0,1963.0,1964.0,1965.0,1966.0,1967.0,1968.0,...,2009.0,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0
3,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,15.299974,15.366971,15.703252,16.114022,16.959322,17.848257,18.786208,19.817676,20.897058,21.272197
5,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,49.786304,49.846205,49.866520,49.910133,49.953793,50.003557,50.050914,50.098309,50.154905,50.211468
6,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,41.607770,42.445051,42.408820,42.388202,41.250993,40.622787,41.523789,41.446659,41.429406,41.466910
7,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
263,"Yemen, Rep.",YEM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,13.556558,12.746796,11.444084,10.262574,9.198936,8.246276,8.110547,7.987282,7.913382,7.862418
264,South Africa,ZAF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,43.911287,43.749248,44.258102,44.173346,44.641677,44.691480,44.839730,44.815899,45.160308,45.282131
265,Zambia,ZMB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,47.616409,47.685282,47.726730,47.764080,47.804142,47.861037,47.939756,48.037529,48.160924,48.299140
266,Zimbabwe,ZWE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,50.642605,50.721416,50.816739,50.869945,50.904166,50.937404,50.969786,50.933439,50.919119,50.922197

In [251]:
#Making Country Code the index so that rows are deleted based on the code
indexed_2 = workforce_data_renamed.set_index('country_code')

indexed_2

2,country_name,1961.0,1962.0,1963.0,1964.0,1965.0,1966.0,1967.0,1968.0,1969.0,...,2009.0,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0
country_code,,,,,,,,,,,,,,,,,,,,,
ABW,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AFG,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,15.299974,15.366971,15.703252,16.114022,16.959322,17.848257,18.786208,19.817676,20.897058,21.272197
AGO,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,49.786304,49.846205,49.866520,49.910133,49.953793,50.003557,50.050914,50.098309,50.154905,50.211468
ALB,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,41.607770,42.445051,42.408820,42.388202,41.250993,40.622787,41.523789,41.446659,41.429406,41.466910
AND,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
XKX,Kosovo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
YEM,"Yemen, Rep.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,13.556558,12.746796,11.444084,10.262574,9.198936,8.246276,8.110547,7.987282,7.913382,7.862418
ZAF,South Africa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,43.911287,43.749248,44.258102,44.173346,44.641677,44.691480,44.839730,44.815899,45.160308,45.282131
ZMB,Zambia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,47.616409,47.685282,47.726730,47.764080,47.804142,47.861037,47.939756,48.037529,48.160924,48.299140
ZWE,Zimbabwe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,50.642605,50.721416,50.816739,50.869945,50.904166,50.937404,50.969786,50.933439,50.919119,50.922197

In [256]:
#Check if rows were dropped
workforce_data_dropped = drop(indexed_2)

workforce_data_dropped

2,country_name,1961.0,1962.0,1963.0,1964.0,1965.0,1966.0,1967.0,1968.0,1969.0,...,2009.0,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0
country_code,,,,,,,,,,,,,,,,,,,,,
ABW,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AFG,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,15.299974,15.366971,15.703252,16.114022,16.959322,17.848257,18.786208,19.817676,20.897058,21.272197
AGO,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,49.786304,49.846205,49.866520,49.910133,49.953793,50.003557,50.050914,50.098309,50.154905,50.211468
ALB,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,41.607770,42.445051,42.408820,42.388202,41.250993,40.622787,41.523789,41.446659,41.429406,41.466910
AND,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
XKX,Kosovo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
YEM,"Yemen, Rep.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,13.556558,12.746796,11.444084,10.262574,9.198936,8.246276,8.110547,7.987282,7.913382,7.862418
ZAF,South Africa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,43.911287,43.749248,44.258102,44.173346,44.641677,44.691480,44.839730,44.815899,45.160308,45.282131
ZMB,Zambia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,47.616409,47.685282,47.726730,47.764080,47.804142,47.861037,47.939756,48.037529,48.160924,48.299140
ZWE,Zimbabwe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,50.642605,50.721416,50.816739,50.869945,50.904166,50.937404,50.969786,50.933439,50.919119,50.922197

In [257]:
#Making country code its own column again
workforce_data_dropped['code'] = workforce_data_dropped.index

workforce_data_dropped

2,country_name,1961.0,1962.0,1963.0,1964.0,1965.0,1966.0,1967.0,1968.0,1969.0,...,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,code
country_code,,,,,,,,,,,,,,,,,,,,,
ABW,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ABW
AFG,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,15.366971,15.703252,16.114022,16.959322,17.848257,18.786208,19.817676,20.897058,21.272197,AFG
AGO,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,49.846205,49.866520,49.910133,49.953793,50.003557,50.050914,50.098309,50.154905,50.211468,AGO
ALB,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,42.445051,42.408820,42.388202,41.250993,40.622787,41.523789,41.446659,41.429406,41.466910,ALB
AND,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AND
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
XKX,Kosovo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,XKX
YEM,"Yemen, Rep.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12.746796,11.444084,10.262574,9.198936,8.246276,8.110547,7.987282,7.913382,7.862418,YEM
ZAF,South Africa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,43.749248,44.258102,44.173346,44.641677,44.691480,44.839730,44.815899,45.160308,45.282131,ZAF
ZMB,Zambia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,47.685282,47.726730,47.764080,47.804142,47.861037,47.939756,48.037529,48.160924,48.299140,ZMB
ZWE,Zimbabwe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,50.721416,50.816739,50.869945,50.904166,50.937404,50.969786,50.933439,50.919119,50.922197,ZWE

In [263]:
workforce_data_5 = convert(workforce_data_dropped)

workforce_data_5

      country_name code    year  gdp_growth
1      Afghanistan  AFG  1961.0       0.000
202    Afghanistan  AFG  1962.0       0.000
403    Afghanistan  AFG  1963.0       0.000
604    Afghanistan  AFG  1964.0       0.000
805    Afghanistan  AFG  1965.0       0.000
...            ...  ...     ...         ...
10853     Zimbabwe  ZWE  2014.0      50.937
11054     Zimbabwe  ZWE  2015.0      50.970
11255     Zimbabwe  ZWE  2016.0      50.933
11456     Zimbabwe  ZWE  2017.0      50.919
11657     Zimbabwe  ZWE  2018.0      50.922

[11658 rows x 4 columns]

In [266]:
#Renaming gdp_growth to % of total laborforce
workforce_data_6 = workforce_data_5.rename(columns={'gdp_growth': 'fem_laborforce'})

workforce_data_6

      country_name code    year  fem_%_laborforce
1      Afghanistan  AFG  1961.0             0.000
202    Afghanistan  AFG  1962.0             0.000
403    Afghanistan  AFG  1963.0             0.000
604    Afghanistan  AFG  1964.0             0.000
805    Afghanistan  AFG  1965.0             0.000
...            ...  ...     ...               ...
10853     Zimbabwe  ZWE  2014.0            50.937
11054     Zimbabwe  ZWE  2015.0            50.970
11255     Zimbabwe  ZWE  2016.0            50.933
11456     Zimbabwe  ZWE  2017.0            50.919
11657     Zimbabwe  ZWE  2018.0            50.922

[11658 rows x 4 columns]

## Clean Country Lat Long Data

In [260]:
lat_long_data = pd.read_excel(lat_long_file)

lat_long_data.head()

  country   latitude  longitude                  name
0      AD  42.546245   1.601554               Andorra
1      AE  23.424076  53.847818  United Arab Emirates
2      AF  33.939110  67.709953           Afghanistan
3      AG  17.060816 -61.796428   Antigua and Barbuda
4      AI  18.220554 -63.068615              Anguilla

In [262]:
latlong_data_1 = lat_long_data.rename(columns={'latitude': 'lat', 'longitude':'long', 'country': 'code', 'name': 'country'})

latlong_data_1

    code        lat       long               country
0     AD  42.546245   1.601554               Andorra
1     AE  23.424076  53.847818  United Arab Emirates
2     AF  33.939110  67.709953           Afghanistan
3     AG  17.060816 -61.796428   Antigua and Barbuda
4     AI  18.220554 -63.068615              Anguilla
..   ...        ...        ...                   ...
240   YE  15.552727  48.516388                 Yemen
241   YT -12.827500  45.166244               Mayotte
242   ZA -30.559482  22.937506          South Africa
243   ZM -13.133897  27.849332                Zambia
244   ZW -19.015438  29.154857              Zimbabwe

[245 rows x 4 columns]

In [268]:
#Re-ordering the columns
latlong_data_2 = latlong_data_1[['country', 'code', 'lat', 'long']]

latlong_data_2

                  country code        lat       long
0                 Andorra   AD  42.546245   1.601554
1    United Arab Emirates   AE  23.424076  53.847818
2             Afghanistan   AF  33.939110  67.709953
3     Antigua and Barbuda   AG  17.060816 -61.796428
4                Anguilla   AI  18.220554 -63.068615
..                    ...  ...        ...        ...
240                 Yemen   YE  15.552727  48.516388
241               Mayotte   YT -12.827500  45.166244
242          South Africa   ZA -30.559482  22.937506
243                Zambia   ZM -13.133897  27.849332
244              Zimbabwe   ZW -19.015438  29.154857

[245 rows x 4 columns]

In [269]:
import os

In [273]:
#Expoort clean datasets
GDP_data_5.to_csv(os.path.join('Clean Data', 'GDP_data_d.csv'), index=False)
workforce_data_6.to_csv(os.path.join('Clean Data', 'fem_workforce_data_d.csv'), index=False)
latlong_data_2.to_csv(os.path.join('Clean Data', 'country_lat_long_d.csv'), index=False)